# Dokhus-Discord-Bot

./: .env  .gitignore  README.md  pom.xml
src/main/java/: DokhusBot.java
